{
  "name": "mikey/rpg",
  "require": {
    "ext-readline": "*"
  },
  "require-dev": {
    "laravel/pint": "^1.22",
    "pestphp/pest": "^3.8",
    "symfony/var-dumper": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "Rpg\\": "src/"
    }
  },
  "authors": [
    {
      "name": "mikeycodingstuff",
      "email": "108337844+mikeycodingstuff@users.noreply.github.com"
    }
  ],
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
